{
  "name": "workspace",
  "version": "1.0.0",
  "description": "React project with Vite - Паспорт проекта и менеджер зависимостей (dependencies: библиотеки для работы, devDependencies: инструменты разработки, scripts: команды запуска)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
